{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "commonjs": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": 0,
    "no-underscore-dangle": 0,
    "no-nested-ternary": 0
  }
}
